<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org ">
<head>

    <!-- head -->
    <th:block th:fragment="head">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>OrionGram</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css"/>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .equal {
                display: flex;
                display: -webkit-flex;
                flex-wrap: wrap;
            }

            .row.match-my-cols [class*="col-"]{
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            }
            .well {
                box-shadow: 4px 4px 10px #888888;
            }
            input[type=range] {
                -webkit-appearance: none;
                margin: 18px 0;
                width: 100%;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -14px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #367ebd;
            }
            input[type=range]::-moz-range-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }
            input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
                background: #3071a9;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #367ebd;
            }

            button.accordion {  background-color: #eee; color: #444; cursor: pointer; padding: 18px;
                width: 100%; border: none; text-align: left; outline: none; font-size: 15px; transition: 0.4s; }
            button.accordion.active, button.accordion:hover { background-color: #ddd; }
            div.panel { padding: 0 18px; display: none; background-color: white; }
        </style>
        <script>
            let ID = id => document.getElementById(id);
        </script>
    </th:block>
    <!-- head -->

</head>
<body>

<!-- nav -->
<th:block th:fragment="nav">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">OrionGram</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <th:block sec:authorize="isAnonymous()">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                    </th:block>

                   <th:block sec:authorize="isAuthenticated()">
                       <li><a href="/index">Your Feed</a></li>
                       <li><a href="/all">Global Feed</a></li>
                       <li><a href="/following">Follow feed</a></li>
                       <li><a href="/logout">Logout</a></li>
                       <li ><a href="#"><input id="caption_input" style="display: none;" class="form-control" type="text" placeholder="Picture Caption"/></a></li>
                       <li id="file_input"><a href="#"><input class="btn btn-warning" value="select an image" type="button"/></a></li>
                       <li id="file_input_button" style="display: none;"><a href="#"><input class="btn btn-success" type="button" value="Upload"/></a></li>
                   </th:block>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <th:block sec:authorize="isAuthenticated()">
        <form id="upload_form" th:object="${image}" method="POST" action="/upload" enctype="multipart/form-data" style="display: none;">
            <input id="upload_file" type="file" name="file"/>
            <input id="upload_caption" type="hidden" name="caption" th:field="*{caption}"/>
        </form>
    <script>
        $('#file_input').click( () => { $('#upload_file').click() } );
        $('#upload_form').on('change', () => {
            ID('file_input').style.display = 'none';
            ID('caption_input').style.display = 'inherit';
            ID('file_input_button').style.display = 'inherit';
            $('#file_input_button').click( () => {
                if(ID('caption_input').value.length > 0) {
                    ID('upload_caption').value = ID('caption_input').value;
                    $('#upload_form').submit();
                } else {
                    ID('caption_input').value = 'please enter a caption!!';
                }
            })
        });
    </script>
        </th:block>
    <br/><br/><br/><br/>
</th:block>
<!-- nav -->

<!-- images -->
<th:block th:fragment="images">
    <div class="row equal">
        <th:block th:each="i : ${images}">
            <div class="col-sm-3">
                <div class="well" style="height: 96%;">
                    <div class="thumbnail">
                        <th:block th:utext="${i.image.src}">image error</th:block>
                    </div>
                    <h3 th:text="${i.image.caption}"></h3>
                    <p>by: <th:block th:text="${i.image.username}">username error</th:block> on <th:block th:text="${i.image.date}">date error</th:block></p>
                    <th:block th:utext="${i.buttons}">buttons error</th:block>
                    <a th:href="@{'email/' + ${i.image.id}}"><button class="btn btn-sm btn-info">email link</button></a>
                    <br/><br/>
                    <button class="accordion"><th:block th:text="${i.comments.size()}">comment size error</th:block></button>
                    <div class="panel">
                        <br/>
                        <th:block th:each="c : ${i.comments}">
                            <p>
                                <th:block th:text="${c.username}">username error</th:block> at
                                <th:block th:text="${c.date}">date error</th:block> said:
                                <th:block th:text="${c.body}">body error</th:block>
                            </p>
                        </th:block>
                        <form th:object="${image}" method="POST" action="/comment">
                            <input type="text" class="form-control" th:field="*{caption}"/>
                            <input type="hidden" name="id" th:value="${i.image.id}"/>
                        </form>
                        <br/>
                    </div>
                </div>
            </div>
        </th:block>
    </div>
    <script>      //-_-//accordion script//-_-//
    let acc = document.getElementsByClassName('accordion');
    let i;
    for (i = 0; i < acc.length; i++)
        acc[i].onclick = function() {
            this.classList.toggle('active');
            let panel = this.nextElementSibling;
            if (panel.style.display === 'block') {
                panel.style.display = 'none';
            } else {
                panel.style.display = 'block';
            }
        };
    </script>
</th:block>
<!-- images -->

</body>
</html>