<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org " xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="base :: head"></th:block>
    <style>
        input[type=range] {  -webkit-appearance: none;  margin: 18px 0;  width: 100%;  }
        input[type=range]:focus {  outline: none;  }
        input[type=range]::-webkit-slider-runnable-track {  width: 100%;  height: 8.4px;  cursor: pointer;  animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  background: #3071a9;  border-radius: 1.3px;  border: 0.2px solid #010101;  }
        input[type=range]::-webkit-slider-thumb {  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  border: 1px solid #000000;
            height: 36px;  width: 16px;  border-radius: 3px;  background: #ffffff;  cursor: pointer;  -webkit-appearance: none;  margin-top: -14px;  }
        input[type=range]:focus::-webkit-slider-runnable-track {  background: #367ebd;  }
        input[type=range]::-moz-range-track {  width: 100%;  height: 8.4px;  cursor: pointer;  animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  background: #3071a9;  border-radius: 1.3px;  border: 0.2px solid #010101;  }
        input[type=range]::-moz-range-thumb {  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;  height: 36px;  width: 16px;  border-radius: 3px;  background: #ffffff;  cursor: pointer;  }
        input[type=range]::-ms-track {  width: 100%;  height: 8.4px;  cursor: pointer;  animate: 0.2s;
            background: transparent;  border-color: transparent;  border-width: 16px 0;  color: transparent;  }
        input[type=range]::-ms-fill-lower {  background: #2a6495;  border: 0.2px solid #010101;
            border-radius: 2.6px;  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  }
        input[type=range]::-ms-fill-upper {  background: #3071a9;  border: 0.2px solid #010101;
            border-radius: 2.6px;  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  }
        input[type=range]::-ms-thumb {  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;  border: 1px solid #000000;
            height: 36px;  width: 16px;  border-radius: 3px;  background: #ffffff;  cursor: pointer;  }
        input[type=range]:focus::-ms-fill-lower {  background: #3071a9;  }
        input[type=range]:focus::-ms-fill-upper {  background: #367ebd;  }
    </style>
</head>
<body>
<div class="container">
    <th:block th:replace="base :: nav"></th:block>

    <script th:inline="javascript">
        /*<![CDATA[*/
        let filename = [[${filename}]];
        let url = [[${url}]];
        let fullUrl = `<img src="${url}${filename}" width="100%;"/>`;
        console.log('the url is: ' + url);
        console.log('the filename is: ' + filename);
        /*]]>*/
    </script>

    <h1 th:text="${message}">message error</h1>

    <div class="well">
        <div class="well" id="edit_image" style="position: relative;"></div>
        <input id="range" type="range" min="0" max="100" value="30"/><br/>
        <button id="original" class="btn btn-default">original</button>
        <button id="purple" class="btn btn-info">purple filter</button>
        <button id="red" class="btn btn-danger">red filter</button>
        <button id="blue" class="btn btn-primary">blue filter</button>
        <button id="green" class="btn btn-success">green filter</button>
        <button id="yellow" class="btn btn-warning">yellow filter</button>
        <button id="brightness" class="btn btn-default">change brightness</button>
        <button id="saturation" class="btn btn-default">change saturation</button>
        <button id="grayscale" class="btn btn-default">grayscale</button>
        <button id="blur_face" class="btn btn-default">blur faces</button>
        <button id="save" class="btn btn-default">save</button>
    </div>

    <form id="save_form" th:object="${image_edit}" method="POST" action="/save" style="display: none;">
        <input id="src" type="hidden" name="src" th:field="*{src}"/>
        <input type="hidden" name="caption" th:field="*{caption}"/>
    </form>

    <script>
        ID('edit_image').innerHTML = fullUrl;

        $('#purple').click( () => {
            fullUrl = `<img src="${url}e_colorize:${ID('range').value},co_purple/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#red').click( () => {
            fullUrl = `<img src="${url}e_colorize:${ID('range').value},co_red/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#blue').click( () => {
            fullUrl = `<img src="${url}e_colorize:${ID('range').value},co_blue/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#green').click( () => {
            fullUrl = `<img src="${url}e_colorize:${ID('range').value},co_green/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#yellow').click( () => {
            fullUrl = `<img src="${url}e_colorize:${ID('range').value},co_yellow/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });


        $('#saturation').click( () => {
            fullUrl = `<img src="${url}e_saturation:${(ID('range').value-50)*2}/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#brightness').click( () => {
            fullUrl = `<img src="${url}e_brightness:${(ID('range').value-50)*2}/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#grayscale').click( () => {
            fullUrl = `<img src="${url}e_grayscale/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#blur_face').click( () => {
            fullUrl = `<img src="${url}e_blur_faces/${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });
        $('#original').click( () => {
            fullUrl = `<img src="${url}${filename}" width="100%;"/>`;
            ID('edit_image').innerHTML = fullUrl;
        });

        $('#save').click( () => {
            ID('src').value = fullUrl;
            $('#save_form').submit();
        });


    </script>


</div>
</body>
</html>